<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    
    <style>body {
        background-color: #F3EBF6;
            }
    
    .main {
	position:relative;
	left:25%;
        background-color: #FFFFFF;
        width: 670px;
        height: 340px;
        margin: 5px 5px 5px;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 5px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #BFB0C1
;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 20px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 8%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
		display: inline-block;
		}
    .submit:active {
  box-shadow: 0 5px #666;
  transform: translateY(3px);
}
	
	.reset {
      cursor: pointer;
	   position: absolute;
       
        left: 40%;
        border-radius: 5em;
        color: black;
        background: linear-gradient(to light gray, white, #9C27B0);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
		text-align: center;
		}
		
		.reset:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    

  
	
	
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
		
	.info{

	color: black;
        font-weight: bold;
        font-size: 26px;
		position:relative;
	    top:70%;
		}  

		.details{position:relative;
		top:70%;
		left:50%;}

        
  </style>
     <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Настроить TELEGRAM бота </title>
    </head>
	
	
	<body>
	 <div class="main">
    <p class="sign" align="center">Настройка TELEGRAM бота</p>

  
	
    <form action='' class="form1" id="setBot" method="POST">
          {{ form.hidden_tag() }}
     <div class="form-group">
            {{ form.host.label(class="sign") }} {{ form.host(class="un ") }}  </div>
	  
	  <div class="form-group">
	        {{ form.bot_token.label(class="sign") }} {{ form.bot_token(class="un ") }} 
             </div>
	  
    <br></br>
	  <a class="submit" value="set" data-inline="true">Установить</a>
	  <a class="submit" value="show" data-inline="true">Показать</a>
	  <a class="submit" value="delete" data-inline="true">Удалить</a>
	  
	 <br></br> 
	 <input type="reset"  value="Очистить" class="reset" align="center"/>
	  
	  </div>
   
  <br></br>
  
  
  
 <details class="details">
    <summary>Инфо</summary>
  <p>  После установки вэбхука </p>
        <p>можно обрабатывать POST-запросы по адресу HOST(https://.здесь хост)/TOKEN</p>
		<p>  Ответ: </p>
		<p> content = json.loads(request.get_data()) </p>
</details>
 


	
	
     <script> 
	 

	 
	 function clearForm()
	 {f=document.getElementById("setBot");
	 f.submit(); f.reset();} </script>
  </body>
</html>
